{
  "name": "GuardKids WP — Painel Infantil",
  "short_name": "GuardKids",
  "description": "Ambiente seguro para crianças navegarem com o controle dos pais.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9ff",
  "theme_color": "#00236f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
