{
  "name": "GuardKids — Painel dos Pais",
  "short_name": "GuardKids Pais",
  "description": "Acompanhe pedidos, limites e localização dos seus filhos.",
  "start_url": "/painel-pais/",
  "scope": "/painel-pais/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "lang": "pt-BR",
  "icons": [
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
